server {
    listen 80;
    listen [::]:80;

    server_name www.elhadri.com; 

    root /var/www/html/elhadri.com;
    index index.html;

    error_page 404 /error_404.html;
    location = /error_404.html {
        root /var/www/html/elhadri.com;
        internal;
    }

}