server {
	listen 80;
	listen [::]:80;

	server_name www.seguro.net seguro.net;

    return 301 https://seguro.net;

}

server {
    listen 443 ssl;
    server_name seguro.net www.seguro.net;

    ssl_certificate /etc/nginx/certs/seguro.crt;
    ssl_certificate_key /etc/nginx/certs/seguro.key;

    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;

    
    root /var/www/html/seguro.net;
		index index.html;

    
	location /secreto {
    auth_basic "Acceso Restringido";
    auth_basic_user_file /etc/nginx/.htpasswd;
	}
}